<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDIVECA - Tours Virtuales</title>
    
    <!-- Google Fonts: Dancing Script -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #d0e4f7; /* Fondo azul claro */
            color: #333; /* Texto oscuro general */
        }

        /* Estilos para la cabecera */
        .navbar {
            position: fixed;
            top: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo img {
            width: 120px; /* Tamaño ajustado del logo */
            height: auto;
            transition: opacity 0.3s ease-in-out;
        }

        /* Ocultar logo cuando el sidebar esté abierto */
        .logo.hide {
            opacity: 0;
        }

        .menu-icon {
            cursor: pointer;
            font-size: 30px;
            color: #fff; /* Blanco */
            background-color: #3e5c76; /* Azul oscuro */
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px; /* Espacio entre el botón de menú y el de cuenta */
        }

        .account-button {
            background-color: #ff6347; /* Rojo tomate */
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px; /* Tamaño del texto */
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .account-button:hover {
            background-color: #ff4500; /* Rojo anaranjado al hacer hover */
        }

        /* Estilos del sidebar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #3e5c76; /* Azul oscuro */
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar button {
            padding: 15px 20px;
            margin: 10px auto;
            font-size: 20px; /* Tamaño de la letra aumentado */
            color: #ffffff; /* Blanco */
            background-color: #3e5c76; /* Mismo color que el fondo del menú */
            border: none;
            border-radius: 8px;
            display: block;
            text-align: center;
            letter-spacing: 2px; /* Separación de letras */
            width: 80%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sidebar button.casas-destacadas {
            background-color: #ff6347; /* Rojo tomate */
        }

        .sidebar button:hover {
            background-color: #6a7d94; /* Azul más claro al hacer hover */
        }

        .sidebar .closebtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            color: white;
            cursor: pointer;
        }

        .sidebar .sidebar-logo {
            padding: 20px;
            text-align: center;
        }

        .sidebar .sidebar-logo img {
            width: 100px;
            height: auto;
        }

        .sidebar .privacy-btn {
            padding: 15px 20px;
            margin: 10px auto;
            font-size: 14px; /* Texto más pequeño */
            color: #ffffff; /* Blanco */
            background-color: #3e5c76; /* Mismo color que el fondo */
            border: none;
            border-radius: 8px;
            text-align: center;
            width: 80%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sidebar .privacy-btn:hover {
            background-color: #6a7d94; /* Azul más claro al hacer hover */
        }

        /* Estilos para la sección hero */
        .hero {
            background-image: url('https://raw.githubusercontent.com/LuisAlbertoOlivaC/luisalbertoolivac.github.io/main/CASA%20FONDO.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            flex-direction: column;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Opacidad */
        }

        .content {
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive; /* Fuente cursiva */
        }

        .page-title {
            font-size: 5rem; /* Tamaño del título aumentado */
            color: white; /* Color blanco */
            margin-bottom: 30px; /* Aumentado para más separación */
            font-family: 'Dancing Script', cursive; /* Mismo tipo de fuente */
            margin-top: -60px; /* Mueve el título hacia arriba */
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .cta-button {
            background-color: #ff6347; /* Rojo tomate */
            border: none;
            padding: 15px 30px;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 50px; /* Espacio adicional */
        }

        .cta-button:hover {
            background-color: #ff4500; /* Rojo anaranjado */
        }

        /* Estilos adicionales para el layout */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            .page-title {
                font-size: 3rem; /* Ajustar tamaño en pantallas más pequeñas */
            }
            p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo" id="logo">
            <img src="LOGO-RDVC-fotor-bg-remover-20240925211419.png" alt="Logo REDIVECA">
        </div>
        <div>
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <button class="account-button">Cuenta</button>
        </div>
    </div>

    <div class="hero">
        <div class="overlay"></div>
        <div class="content">
            <div class="page-title">REDIVECA</div>
            <h1>Descubre tu nuevo hogar</h1>
            <p>Con REDIVECA, recorre virtualmente las casas de tus sueños y encuentra el lugar ideal para ti y tu familia.</p>
            <button class="cta-button" onclick="explorar()">Explora nuestras casas</button>
        </div>
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <button>Inicio</button>
        <button>Casas Nuevas</button>
        <button>Casas Usadas</button>
        <button class="casas-destacadas">Casas Destacadas</button>
        <button>Contacto</button>
        
        <div class="sidebar-logo">
            <img src="https://raw.githubusercontent.com/LuisAlbertoOlivaC/luisalbertoolivac.github.io/main/LOGO-RDVC-fotor-bg-remover-20240925211419.png" alt="Logo REDIVECA">
        </div>

        <button class="privacy-btn">Aviso de privacidad</button>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("logo").classList.add("hide");
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("logo").classList.remove("hide");
        }

        // Función para explorar casas
        function explorar() {
            window.location.href = 'Explora.html';
        }
    </script>

</body>
</html>
